Classfile /Users/hongweixu/Desktop/极客大学-Java进阶学习/JAVA-000/Week_01/snippet/demo/jvm01/DemoWithMoreTest.class
  Last modified 2020-10-18; size 2484 bytes
  MD5 checksum 54659d55e9fbee26329fe0003985a6ec
  Compiled from "DemoWithMoreTest.java"
public class demo.jvm01.DemoWithMoreTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #22.#59       // java/lang/Object."<init>":()V
    #2 = Double             10.32d
    #4 = Long               91l
    #6 = InterfaceMethodref #60.#61       // java/util/function/BiFunction.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    #7 = Class              #62           // java/lang/Double
    #8 = Methodref          #7.#63        // java/lang/Double.doubleValue:()D
    #9 = Class              #64           // demo/jvm01/DemoWithMoreTest
   #10 = Methodref          #9.#59        // demo/jvm01/DemoWithMoreTest."<init>":()V
   #11 = Long               10l
   #13 = Methodref          #65.#66       // java/lang/Long.valueOf:(J)Ljava/lang/Long;
   #14 = Double             5.0d
   #16 = Methodref          #7.#67        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #17 = InvokeDynamic      #0:#73        // #0:apply:()Ljava/util/function/BiFunction;
   #18 = Methodref          #9.#74        // demo/jvm01/DemoWithMoreTest.barCalculate:(Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction;)D
   #19 = Fieldref           #75.#76       // java/lang/System.out:Ljava/io/PrintStream;
   #20 = Methodref          #77.#78       // java/io/PrintStream.println:(D)V
   #21 = Methodref          #79.#63       // java/lang/Number.doubleValue:()D
   #22 = Class              #80           // java/lang/Object
   #23 = Utf8               <init>
   #24 = Utf8               ()V
   #25 = Utf8               Code
   #26 = Utf8               LineNumberTable
   #27 = Utf8               LocalVariableTable
   #28 = Utf8               this
   #29 = Utf8               Ldemo/jvm01/DemoWithMoreTest;
   #30 = Utf8               foo
   #31 = Utf8               a
   #32 = Utf8               I
   #33 = Utf8               b
   #34 = Utf8               c
   #35 = Utf8               barDouble
   #36 = Utf8               D
   #37 = Utf8               barLong
   #38 = Utf8               J
   #39 = Utf8               barCalculate
   #40 = Utf8               (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction;)D
   #41 = Utf8               Ljava/lang/Number;
   #42 = Utf8               calculator
   #43 = Utf8               Ljava/util/function/BiFunction;
   #44 = Utf8               result
   #45 = Utf8               Ljava/lang/Double;
   #46 = Utf8               LocalVariableTypeTable
   #47 = Utf8               Ljava/util/function/BiFunction<Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Double;>;
   #48 = Utf8               Signature
   #49 = Utf8               (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction<Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Double;>;)D
   #50 = Utf8               main
   #51 = Utf8               ([Ljava/lang/String;)V
   #52 = Utf8               args
   #53 = Utf8               [Ljava/lang/String;
   #54 = Utf8               demo
   #55 = Utf8               lambda$main$0
   #56 = Utf8               (Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
   #57 = Utf8               SourceFile
   #58 = Utf8               DemoWithMoreTest.java
   #59 = NameAndType        #23:#24       // "<init>":()V
   #60 = Class              #81           // java/util/function/BiFunction
   #61 = NameAndType        #82:#83       // apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #62 = Utf8               java/lang/Double
   #63 = NameAndType        #84:#85       // doubleValue:()D
   #64 = Utf8               demo/jvm01/DemoWithMoreTest
   #65 = Class              #86           // java/lang/Long
   #66 = NameAndType        #87:#88       // valueOf:(J)Ljava/lang/Long;
   #67 = NameAndType        #87:#89       // valueOf:(D)Ljava/lang/Double;
   #68 = Utf8               BootstrapMethods
   #69 = MethodHandle       #6:#90        // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #70 = MethodType         #83           //  (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #71 = MethodHandle       #6:#91        // invokestatic demo/jvm01/DemoWithMoreTest.lambda$main$0:(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
   #72 = MethodType         #56           //  (Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
   #73 = NameAndType        #82:#92       // apply:()Ljava/util/function/BiFunction;
   #74 = NameAndType        #39:#40       // barCalculate:(Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction;)D
   #75 = Class              #93           // java/lang/System
   #76 = NameAndType        #94:#95       // out:Ljava/io/PrintStream;
   #77 = Class              #96           // java/io/PrintStream
   #78 = NameAndType        #97:#98       // println:(D)V
   #79 = Class              #99           // java/lang/Number
   #80 = Utf8               java/lang/Object
   #81 = Utf8               java/util/function/BiFunction
   #82 = Utf8               apply
   #83 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #84 = Utf8               doubleValue
   #85 = Utf8               ()D
   #86 = Utf8               java/lang/Long
   #87 = Utf8               valueOf
   #88 = Utf8               (J)Ljava/lang/Long;
   #89 = Utf8               (D)Ljava/lang/Double;
   #90 = Methodref          #100.#101     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #91 = Methodref          #9.#102       // demo/jvm01/DemoWithMoreTest.lambda$main$0:(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
   #92 = Utf8               ()Ljava/util/function/BiFunction;
   #93 = Utf8               java/lang/System
   #94 = Utf8               out
   #95 = Utf8               Ljava/io/PrintStream;
   #96 = Utf8               java/io/PrintStream
   #97 = Utf8               println
   #98 = Utf8               (D)V
   #99 = Utf8               java/lang/Number
  #100 = Class              #103          // java/lang/invoke/LambdaMetafactory
  #101 = NameAndType        #104:#108     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #102 = NameAndType        #55:#56       // lambda$main$0:(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
  #103 = Utf8               java/lang/invoke/LambdaMetafactory
  #104 = Utf8               metafactory
  #105 = Class              #110          // java/lang/invoke/MethodHandles$Lookup
  #106 = Utf8               Lookup
  #107 = Utf8               InnerClasses
  #108 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #109 = Class              #111          // java/lang/invoke/MethodHandles
  #110 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #111 = Utf8               java/lang/invoke/MethodHandles
{
  public demo.jvm01.DemoWithMoreTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldemo/jvm01/DemoWithMoreTest;

  public static void foo();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: sipush        1000
         3: istore_0
         4: iconst_2
         5: istore_1
         6: iload_0
         7: iload_1
         8: iadd
         9: sipush        512
        12: imul
        13: istore_2
        14: return
      LineNumberTable:
        line 11: 0
        line 12: 4
        line 13: 6
        line 14: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      11     0     a   I
            6       9     1     b   I
           14       1     2     c   I

  public void barDouble();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc2_w        #2                  // double 10.32d
         3: dstore_1
         4: return
      LineNumberTable:
        line 17: 0
        line 18: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldemo/jvm01/DemoWithMoreTest;
            4       1     1     a   D

  public void barLong();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc2_w        #4                  // long 91l
         3: lstore_1
         4: return
      LineNumberTable:
        line 21: 0
        line 22: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Ldemo/jvm01/DemoWithMoreTest;
            4       1     1     b   J

  public double barCalculate(java.lang.Number, java.lang.Number, java.util.function.BiFunction<java.lang.Number, java.lang.Number, java.lang.Double>);
    descriptor: (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction;)D
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=5, args_size=4
         0: aload_3
         1: aload_1
         2: aload_2
         3: invokeinterface #6,  3            // InterfaceMethod java/util/function/BiFunction.apply:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
         8: checkcast     #7                  // class java/lang/Double
        11: astore        4
        13: aload         4
        15: invokevirtual #8                  // Method java/lang/Double.doubleValue:()D
        18: dreturn
      LineNumberTable:
        line 25: 0
        line 26: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   Ldemo/jvm01/DemoWithMoreTest;
            0      19     1     a   Ljava/lang/Number;
            0      19     2     b   Ljava/lang/Number;
            0      19     3 calculator   Ljava/util/function/BiFunction;
           13       6     4 result   Ljava/lang/Double;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      19     3 calculator   Ljava/util/function/BiFunction<Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Double;>;
    Signature: #49                          // (Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction<Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Double;>;)D

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: new           #9                  // class demo/jvm01/DemoWithMoreTest
         3: dup
         4: invokespecial #10                 // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: ldc2_w        #11                 // long 10l
        12: invokestatic  #13                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
        15: ldc2_w        #14                 // double 5.0d
        18: invokestatic  #16                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        21: invokedynamic #17,  0             // InvokeDynamic #0:apply:()Ljava/util/function/BiFunction;
        26: invokevirtual #18                 // Method barCalculate:(Ljava/lang/Number;Ljava/lang/Number;Ljava/util/function/BiFunction;)D
        29: dstore_2
        30: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        33: dload_2
        34: invokevirtual #20                 // Method java/io/PrintStream.println:(D)V
        37: return
      LineNumberTable:
        line 30: 0
        line 32: 8
        line 34: 30
        line 35: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      38     0  args   [Ljava/lang/String;
            8      30     1  demo   Ldemo/jvm01/DemoWithMoreTest;
           30       8     2 result   D
}
SourceFile: "DemoWithMoreTest.java"
InnerClasses:
     public static final #106= #105 of #109; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #69 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #70 (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      #71 invokestatic demo/jvm01/DemoWithMoreTest.lambda$main$0:(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
      #72 (Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Double;
