Classfile /Users/hongweixu/Desktop/极客大学-Java进阶学习/JAVA-000/Week_01/snippet/demo/jvm01/MovingAverage.class
  Last modified 2020-10-18; size 605 bytes
  MD5 checksum bbc917b92f986ef336fcbd81f0fc2068
  Compiled from "MovingAverage.java"
public class demo.jvm01.MovingAverage
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#25         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#26         // demo/jvm01/MovingAverage.count:I
   #3 = Fieldref           #4.#27         // demo/jvm01/MovingAverage.sum:D
   #4 = Class              #28            // demo/jvm01/MovingAverage
   #5 = Class              #29            // java/lang/Object
   #6 = Utf8               count
   #7 = Utf8               I
   #8 = Utf8               sum
   #9 = Utf8               D
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Ldemo/jvm01/MovingAverage;
  #17 = Utf8               submit
  #18 = Utf8               (D)V
  #19 = Utf8               value
  #20 = Utf8               getAvg
  #21 = Utf8               ()D
  #22 = Utf8               StackMapTable
  #23 = Utf8               SourceFile
  #24 = Utf8               MovingAverage.java
  #25 = NameAndType        #10:#11        // "<init>":()V
  #26 = NameAndType        #6:#7          // count:I
  #27 = NameAndType        #8:#9          // sum:D
  #28 = Utf8               demo/jvm01/MovingAverage
  #29 = Utf8               java/lang/Object
{
  public demo.jvm01.MovingAverage();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: aload_0
        10: dconst_0
        11: putfield      #3                  // Field sum:D
        14: return
      LineNumberTable:
        line 7: 0
        line 9: 4
        line 10: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Ldemo/jvm01/MovingAverage;

  public void submit(double);
    descriptor: (D)V
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: aload_0
        11: dup
        12: getfield      #3                  // Field sum:D
        15: dload_1
        16: dadd
        17: putfield      #3                  // Field sum:D
        20: return
      LineNumberTable:
        line 12: 0
        line 13: 10
        line 14: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Ldemo/jvm01/MovingAverage;
            0      21     1 value   D

  public double getAvg();
    descriptor: ()D
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_0
         1: aload_0
         2: getfield      #2                  // Field count:I
         5: if_icmpne     13
         8: aload_0
         9: getfield      #3                  // Field sum:D
        12: dreturn
        13: aload_0
        14: getfield      #3                  // Field sum:D
        17: aload_0
        18: getfield      #2                  // Field count:I
        21: i2d
        22: ddiv
        23: dreturn
      LineNumberTable:
        line 17: 0
        line 18: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Ldemo/jvm01/MovingAverage;
      StackMapTable: number_of_entries = 1
        frame_type = 13 /* same */
}
SourceFile: "MovingAverage.java"
